food.app.id=a6cea5e6
food.app.url=https://api.edamam.com/
food.app.key=ENC(Y9v8bpkiL5DhE8TKh/ccUo2ticyIBJbeDD69w1QiLLe+kFFhWpDxAd7yCLPgMVfCz+rFOSqhM1gaB14LepYM6UCXHt2heAq5ql5wjkNf0Yc=)
jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}
